cabal-version:       2.4
-- Initial package description 'liquid-demo.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                liquid-demo
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://githjub.com/avanov/liquid-demo
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Maxim Avanov
maintainer:          maxim.avanov@gmail.com
-- copyright:
category:            CLI
extra-source-files:  CHANGELOG.md, README.md

executable liquid-demo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       liquid-base
                     , liquidhaskell >= 0.8.10
                     , text
                     , bytestring
                     , aeson
                     , raw-strings-qq
                     , non-empty-text


  hs-source-dirs:      app

  default-language:    Haskell2010

  ghc-options:         -fplugin=LiquidHaskell

  default-extensions:  OverloadedStrings
                       DataKinds
                       DeriveGeneric
                       DeriveAnyClass
                       QuasiQuotes
                       LambdaCase
